/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jhouyet <jhouyet@student.s19.be>           +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/07/10 16:41:04 by jhouyet           #+#    #+#             */
/*   Updated: 2024/07/10 16:41:04 by jhouyet          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

